<?php

  // Reporting
  return array(
	'showing information for' => 'Showing information for',
  	'custom' => 'Custom',
    'custom reports' => 'Custom reports',
  	'no custom reports' => 'There are no custom reports for \'{0}\' with the selected relations',
  	'add custom report' => 'Add a custom report',
  	'edit custom report' => 'Edit custom report',
  	'new custom report' => 'New custom report',
  	'add report' => 'Add report',
  	'object type' => 'Object Type',
  	'add condition' => 'Add condition',
  	'custom report created' => 'Custom report created successfully',
  	'custom report updated' => 'Custom report updated successfully',
  	'conditions' => 'Conditions',
  	'columns and order' => 'Columns & Order',
    'columns' => 'Columns',
  	'true' => 'True',
  	'false' => 'False',
  	'field' => 'Field',
  	'condition' => 'Condition',
  	'ends with' => 'ends with',
  	'select unselect all' => 'Select/Unselect all',
  	'ascending' => 'Ascending',
  	'descending' => 'Descending',
    'parametrizable'=> 'Paramenter?',
  	'columns to print' => 'Columns to print',
  	'columns to print desc' => 'Move the columns you want to print to the box in the right by clicking the arrow icons.',
  	'reporting workspace' => 'Workspace',
  	'reporting user' => 'User',
  	'report pdf options' => 'PDF options',
  	'report pdf page layout' => 'Page layout',
  	'report pdf vertical' => 'Vertical',
  	'report pdf landscape' => 'Landscape',
  	'report font size' => 'Font size',
	'show always' => 'Show this report always (use the "Related to" options only to check permissions and not to filter the list of reports)',
	'subtotal'=> 'Subtotal',
	'print this page'=> 'Print this page',
  );
  
?>